1449888560666	Delete resource 'JagpreetKirandeepElectionWeb'
1449888567692	Delete resource 'JagpreetKirandeepElectionEntities'
1449888574580	Delete resource 'JagpreetKirandeepEJBs'
1449888580944	Delete resource 'JagpreetKirandeepElectionEAR'
1449888654608	Delete resource 'JagpreetKirandeepElectionWeb'
1449888660291	Delete resource 'JagpreetKirandeepElectionEntities'
1449888666255	Delete resource 'JagpreetKirandeepEJBs'
1449888680937	Delete resource 'JagpreetKirandeepElectionEAR'
1449886212277	Delete resource 'JagpreetKirandeepElectionWeb'
1449886217299	Delete resource 'JagpreetKirandeepElectionEntities'
1449886223020	Delete resource 'JagpreetKirandeepEJBs'
1449886227910	Delete resource 'JagpreetKirandeepElectionEAR'
